_<!-- item_car.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca" />

    <TextView
        android:id="@+id/textModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modelo" />

    <TextView
        android:id="@+id/textYearPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año - Precio" />

</LinearLayout>
